{
  "name": "Freediving Apnea Timer",
  "short_name": "Apnea Timer",
  "description": "A timer application for freediving breath-holding practice",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#282c34",
  "theme_color": "#2196f3",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "./icons/icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ]
}
