{
  "name": "Freediving Apnea Timer",
  "short_name": "Apnea Timer",
  "description": "A timer application for freediving breath-holding practice",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#282c34",
  "theme_color": "#2196f3",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/icons/icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "/icons/maskable-icon.png",
      "type": "image/png",
      "purpose": "maskable",
      "sizes": "512x512"
    }
  ]
}
